<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LAUNCHD_LABEL_DAEMON__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__SCRIPTS_DIR__/run-daemon.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__SCRIPTS_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>WA_SENDER_NAME</key>
        <string>__SENDER_NAME__</string>
        <key>WA_TZ</key>
        <string>__TZ__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__SCRIPTS_DIR__/logs/daemon-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__SCRIPTS_DIR__/logs/daemon-stderr.log</string>
</dict>
</plist>
